{
  "name": "swc-node-path-mapping",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@swc-node/register": "1.5.2",
    "@types/node": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
