{
  "name": "swc-node-path-mapping",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@swc-node/register": "1.6.2",
    "@swc/core": "^1.3.35",
    "@types/node": "*",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "SWCRC=true node index.js"
  }
}
